POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cub*x@123$%^%$&^%$
#POSTGRES_DATABASE=cubix_stage_v1
POSTGRES_DATABASE=cubix_marketplace_live_v1
PORT=3001
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=1234567890
HTTP_PROVIDER=https://polygon-rpc.com/
DOMAIN_NAME=https://apix.cubixpro.world/
OWNER_PRIVATE_KEY_PROD=
CONTRACT_BLOCK_NUMBER=26380692
#CONTRACT_ADDRESS=0x5AE2FD476b3e0f80752d8416BE1A101C32a11972
CONTRACT_ADDRESS=0xf01b48fc62f615138cda793edb640eba70fd4c35
TOKEN_CONTRACT_ADDRESS=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
NFT_CONTRACT_ADDRESS=0x6DA8a67989cBeCBc971D574522081Df25416B057
#NFT_CONTRACT_ADDRESS=0x7252FFB0144fdb3759cBC8ab65D2a283C574BD92
MASTER_ENTRY_DONE=0
RUN_CRONS=1
LATEST_BLOCK_TO_CONSIDER=
MORALIS_API_URL=https://deep-index.moralis.io/api/v2/
CHAIN=polygon
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI1YzYyZDhmLTExMDAtNDljOC05ZGYxLTdmOGQwZTMyNzYyZCIsIm9yZ0lkIjoiMzQ3NDQ1IiwidXNlcklkIjoiMzU3MTQwIiwidHlwZUlkIjoiYmI5NjA5YzEtYzBkMS00NmMyLWIzZWMtNzY5YzE2YzQ0ODBkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODg5MDczMjYsImV4cCI6NDg0NDY2NzMyNn0.Le80Aay5_LdpvTdwdSAMussNJ0uxt6uVtovtT039Xjw
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjJlODFjNGU4LWVjYjktNDcxYy04MjYwLTAxYTExNGY4MDdkOSIsIm9yZ0lkIjoiMzQ3NDQ1IiwidXNlcklkIjoiMzU3MTQwIiwidHlwZUlkIjoiYmI5NjA5YzEtYzBkMS00NmMyLWIzZWMtNzY5YzE2YzQ0ODBkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTI4Njg0OTUsImV4cCI6NDg0ODYyODQ5NX0.zWw07sDxXeWb9aTiFOaUji_mSbMCVNNqty2-cbLSoDs
# ALCHEMY_API_KEY=jcvBNgKN3ykKpkknn9Bw0HSHxbxNTkkj
ALCHEMY_API_KEY=0_4tGA_O1lidhDk_4zk7KilmZYn73OMH
FORCE_CALL_CODE=dadkjbkjfbkjfadsafhkqbkkadsaksdnjabdjabdjabdjad

#stacking
STACKING_CONTRACT_ADDRESS=0xeA4938B899916Ad3DeDA7d5f71a809dc794bf8Ea

REWARD_START_DATE=1668976200000
STACKING_REWARD_CONTRACT_ADDRESS=0x653c8B5019C986F5f4590f740598013B35b5B009
STACKING_REWARD_MANAGER_ADDRESS=0x98dc20FcD12C23fb18D2069DCa7c73A911bd3BD8
STACKING_REWARD_MANAGER_PRIVATE_KEY=3fe3cecaf18b54a91b79e192f34fd64824d1b2ff09badca6e65a4f3f80de0917
REWARD_TOKEN_CONTRACT_ADDRESS=0xA0E5c8b2B2e345C72f452880b2c164b944012907

STACKING_REWARD_CONTRACT_ADDRESS_V2=0x933273BC6b857474D14E3F3d4188fb7F2621AA4b
RENTAL_API_CALL_KEY=JwbMTfU?w-M3&^xz
